{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=LENOVO-PC;Initial Catalog=Cal_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
